# Importing dependencies

In [1]:
import pandas as pd
import numpy as np
from datetime import date,datetime,timedelta
import re

## Going through the data

In [2]:
df = pd.read_csv('naukri_scrapped.csv')

In [3]:
df.head()

,Organization,Searched_as,Job_Title,Location_and_work_mode,Posted,Scrapped_Date,Experience,Salary_Range
0,Persistent,data scientist,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-12 Yrs,Not disclosed
1,Oprable Inc,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",3 Days Ago,2023-06-26,0-1 Yrs,Not disclosed
2,Dreambig It Solutions India,data scientist,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Just Now,2023-06-26,1-6 Yrs,Not disclosed
3,Axtria,data scientist,Patient Analytics and AI/ML/Databricks,"Hybrid - Noida, Uttar Pradesh, Hyderabad/ Secu...",19 Days Ago,2023-06-26,4-9 Yrs,Not disclosed
4,Evalueserve,data scientist,Looking For NLP/Deep Learning Data Scientist F...,"Hybrid - Gurgaon/ Gurugram, Haryana, Bangalore...",19 Days Ago,2023-06-26,7-10 Yrs,Not disclosed

In [4]:
df.shape

(4000, 8)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Organization            4000 non-null   object
 1   Searched_as             4000 non-null   object
 2   Job_Title               4000 non-null   object
 3   Location_and_work_mode  4000 non-null   object
 4   Posted                  4000 non-null   object
 5   Scrapped_Date           4000 non-null   object
 6   Experience              4000 non-null   object
 7   Salary_Range            4000 non-null   object
dtypes: object(8)
memory usage: 250.1+ KB

In [6]:
df['Salary_Range'].value_counts()

Not disclosed               3601
4-6 Lacs PA                   31
10-20 Lacs PA                 16
20-35 Lacs PA                 14
15-30 Lacs PA                 12
                            ...
40-55 Lacs PA                  1
70,000-1.25 Lacs PA            1
3-6.5 Lacs PA                  1
10-13 Lacs PA                  1
Less than 5,000-5,000 PA       1
Name: Salary_Range, Length: 151, dtype: int64

In [7]:
df['Posted'].value_counts()

30+ Days Ago     1818
4 Days Ago        169
3 Days Ago        129
26 Days Ago       125
6 Days Ago        115
5 Days Ago        107
10 Days Ago       106
13 Days Ago       106
12 Days Ago       103
2 Days Ago        100
11 Days Ago        97
25 Days Ago        92
19 Days Ago        79
18 Days Ago        77
9 Days Ago         76
1 Day Ago          74
20 Days Ago        72
17 Days Ago        62
27 Days Ago        58
24 Days Ago        51
16 Days Ago        48
30 Days Ago        42
23 Days Ago        40
7 Days Ago         39
Just Now           37
14 Days Ago        30
28 Days Ago        28
29 Days Ago        26
Few Hours Ago      23
22 Days Ago        21
8 Days Ago         20
15 Days Ago        18
21 Days Ago        12
Name: Posted, dtype: int64

# Working on Dates

### Date Posted

Defining a function to get the number of days from the posted column

In [8]:
def days_ago(text):

    if text == 'Just Now' or text == 'Few Hours Ago':
        return 0
    else:
        number = re.findall(r'\d+',text)[0]
        text = int(number)
        return text

In [9]:
# days_ago('1 Day Ago ')

# today = datetime.today()

# posting_date = today - timedelta(days=test('30+ days ago'))

# posting_date.strftime("%b %d,%Y")

In [10]:
df['Days_ago'] = df['Posted'].apply(days_ago)

Defining a function to get the month and date with respect to current date

In [11]:
def posting_date(days_):
    
    today = datetime.today()
    posting_date = today - timedelta(days=days_)
    
    return posting_date

In [12]:
df['Posting_date'] = df['Days_ago'].apply(posting_date)
df['Posting_month'] = df['Posting_date'].dt.strftime('%B') # First getting the month from the Posting Date
df['Posting_date'] = df['Posting_date'].dt.strftime('%B %d,%Y') # Then formatting the Posting Date into Month day, Year format.

# If the Posting_date column is formatted first then getting the month from it will throw an error

In [13]:
df.head()

,Organization,Searched_as,Job_Title,Location_and_work_mode,Posted,Scrapped_Date,Experience,Salary_Range,Days_ago,Posting_date,Posting_month
0,Persistent,data scientist,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-12 Yrs,Not disclosed,30,"May 28,2023",May
1,Oprable Inc,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",3 Days Ago,2023-06-26,0-1 Yrs,Not disclosed,3,"June 24,2023",June
2,Dreambig It Solutions India,data scientist,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Just Now,2023-06-26,1-6 Yrs,Not disclosed,0,"June 27,2023",June
3,Axtria,data scientist,Patient Analytics and AI/ML/Databricks,"Hybrid - Noida, Uttar Pradesh, Hyderabad/ Secu...",19 Days Ago,2023-06-26,4-9 Yrs,Not disclosed,19,"June 08,2023",June
4,Evalueserve,data scientist,Looking For NLP/Deep Learning Data Scientist F...,"Hybrid - Gurgaon/ Gurugram, Haryana, Bangalore...",19 Days Ago,2023-06-26,7-10 Yrs,Not disclosed,19,"June 08,2023",June

In [14]:
# Dropping the Days_ago column

df.drop('Days_ago',axis=1,inplace=True)

In [15]:
# df.columns

In [16]:
# rearranged_cols = ['Organization', 'Searched_as', 'Job_Title', 'Location_and_work_mode', 'Posted', 'Posting_date',
#                    'Posting_month','Scrapped_Date', 'Experience', 'Salary_Range']
# df = df[rearranged_cols]

In [17]:
df.head()

,Organization,Searched_as,Job_Title,Location_and_work_mode,Posted,Scrapped_Date,Experience,Salary_Range,Posting_date,Posting_month
0,Persistent,data scientist,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-12 Yrs,Not disclosed,"May 28,2023",May
1,Oprable Inc,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",3 Days Ago,2023-06-26,0-1 Yrs,Not disclosed,"June 24,2023",June
2,Dreambig It Solutions India,data scientist,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Just Now,2023-06-26,1-6 Yrs,Not disclosed,"June 27,2023",June
3,Axtria,data scientist,Patient Analytics and AI/ML/Databricks,"Hybrid - Noida, Uttar Pradesh, Hyderabad/ Secu...",19 Days Ago,2023-06-26,4-9 Yrs,Not disclosed,"June 08,2023",June
4,Evalueserve,data scientist,Looking For NLP/Deep Learning Data Scientist F...,"Hybrid - Gurgaon/ Gurugram, Haryana, Bangalore...",19 Days Ago,2023-06-26,7-10 Yrs,Not disclosed,"June 08,2023",June

## Work Modes and Locations

Defining a function to get the work mode from the column

In [18]:
def work_mode(text):

    if 'Hybrid' in text:
        return text.split('-')[0].replace(' ','')
    elif 'Temp. WFH' in text:
        return text.split('-')[0].replace(' ','')
    else:
        return 'WFO'

In [19]:
df['Work_mode'] = df['Location_and_work_mode'].apply(work_mode)

In [20]:
df['Work_mode'].value_counts()

WFO         3808
Hybrid       160
Temp.WFH      32
Name: Work_mode, dtype: int64

In [21]:
df.head(50)

,Organization,Searched_as,Job_Title,Location_and_work_mode,Posted,Scrapped_Date,Experience,Salary_Range,Posting_date,Posting_month,Work_mode
0,Persistent,data scientist,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-12 Yrs,Not disclosed,"May 28,2023",May,WFO
1,Oprable Inc,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",3 Days Ago,2023-06-26,0-1 Yrs,Not disclosed,"June 24,2023",June,WFO
2,Dreambig It Solutions India,data scientist,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Just Now,2023-06-26,1-6 Yrs,Not disclosed,"June 27,2023",June,WFO
3,Axtria,data scientist,Patient Analytics and AI/ML/Databricks,"Hybrid - Noida, Uttar Pradesh, Hyderabad/ Secu...",19 Days Ago,2023-06-26,4-9 Yrs,Not disclosed,"June 08,2023",June,Hybrid
4,Evalueserve,data scientist,Looking For NLP/Deep Learning Data Scientist F...,"Hybrid - Gurgaon/ Gurugram, Haryana, Bangalore...",19 Days Ago,2023-06-26,7-10 Yrs,Not disclosed,"June 08,2023",June,Hybrid
5,Blackbuck,data scientist,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",30+ Days Ago,2023-06-26,3-7 Yrs,Not disclosed,"May 28,2023",May,WFO
6,Paytm,data scientist,Data Science - Technical Lead,"Noida, Bangalore/Bengaluru",30+ Days Ago,2023-06-26,6-8 Yrs,Not disclosed,"May 28,2023",May,WFO
7,Paytm,data scientist,Data Science - Senior Software Engineer,"Noida, Bangalore/Bengaluru",30+ Days Ago,2023-06-26,3-6 Yrs,Not disclosed,"May 28,2023",May,WFO
8,AVE Promagne,data scientist,Sr. Data Scientist - Python / ML / DL,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera...",4 Days Ago,2023-06-26,5-8 Yrs,Not disclosed,"June 23,2023",June,WFO
9,Analytos,data scientist,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,0-2 Yrs,Not disclosed,"May 28,2023",May,WFO
10,AVE-Promagne Business Solutions,data scientist,Sr Data Scientist (ML / CV / NLP),"Mumbai, New Delhi, Pune, Bangalore/Bengaluru",4 Days Ago,2023-06-26,4-8 Yrs,Not disclosed,"June 23,2023",June,WFO
11,AVE Promagne,data scientist,Data Scientist- Python/ML/DL,"Noida, Mumbai, Pune, Chennai, Bangalore/Bengal...",4 Days Ago,2023-06-26,2-4 Yrs,Not disclosed,"June 23,2023",June,WFO
12,Saleswhale,data scientist,Senior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",9 Days Ago,2023-06-26,5-9 Yrs,Not disclosed,"June 18,2023",June,WFO
13,Accenture,data scientist,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",6 Days Ago,2023-06-26,6-8 Yrs,Not disclosed,"June 21,2023",June,WFO
14,Sun Life,data scientist,Data Scientist || Immediate Joiner,"Gurgaon/ Gurugram, Haryana",12 Days Ago,2023-06-26,5-10 Yrs,20-30 Lacs PA,"June 15,2023",June,WFO
15,Bajaj Finserv Ltd.,data scientist,Deputy Area Manager - B2C Underwriting,Ghaziabad,9 Days Ago,2023-06-26,1-3 Yrs,Not disclosed,"June 18,2023",June,WFO
16,Okda Solutions,data scientist,Data Scientist - R/Python,"Temp. WFH - Kolkata, Mumbai, Hyderabad/Secunde...",26 Days Ago,2023-06-26,4-7 Yrs,Not disclosed,"June 01,2023",June,Temp.WFH
17,Primo Hiring,data scientist,Data Scientist - Engine Algorithm,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",26 Days Ago,2023-06-26,1-3 Yrs,Not disclosed,"June 01,2023",June,WFO
18,Okda Solutions,data scientist,Data Scientist - R/Python,"Temp. WFH - Kolkata, Mumbai, Visakhapatnam, Hy...",26 Days Ago,2023-06-26,4-7 Yrs,Not disclosed,"June 01,2023",June,Temp.WFH
19,Attri,data scientist,Sr. Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-10 Yrs,Not disclosed,"May 28,2023",May,WFO
20,Attri,data scientist,Research Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,4-9 Yrs,Not disclosed,"May 28,2023",May,WFO
21,Tredence,data scientist,Senior Data Scientist - Retail,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",16 Days Ago,2023-06-26,4-7 Yrs,Not disclosed,"June 11,2023",June,WFO
22,Turing,data scientist,Product Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",18 Days Ago,2023-06-26,5-8 Yrs,Not disclosed,"June 09,2023",June,WFO
23,Turing,data scientist,Data Scientist-4,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",18 Days Ago,2023-06-26,4-6 Yrs,Not disclosed,"June 09,2023",June,WFO
24,Skillety,data scientist,Data Science,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,7-10 Yrs,Not disclosed,"May 28,2023",May,WFO
25,Clarifai,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,3-7 Yrs,Not disclosed,"May 28,2023",May,WFO
26,Glossaread Technologies Pvt Ltd,data scientist,Senior Deep Learning / Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-10 Yrs,Not disclosed,"May 28,2023",May,WFO
27,IBS Software Services,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",24 Days Ago,2023-06-26,3-8 Yrs,Not disclosed,"June 03,2023",June,WFO
28,Corporate Steps,data scientist,Senior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-10 Yrs,Not disclosed,"May 28,2023",May,WFO
29,Agilon Health,data scientist,Principal Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-10 Yrs,Not disclosed,"May 28,2023",May,WFO
30,Analytos,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,2-4 Yrs,Not disclosed,"May 28,2023",May,WFO
31,WSD Consultant,data scientist,Data Scientist,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,...",30+ Days Ago,2023-06-26,1-5 Yrs,Not disclosed,"May 28,2023",May,WFO
32,Open Insights,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,3-6 Yrs,Not disclosed,"May 28,2023",May,WFO
33,Scribble Data,data scientist,Solution Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,1-2 Yrs,Not disclosed,"May 28,2023",May,WFO
34,Intellect Design Arena,data scientist,Data Scientist,"Mumbai, Hyderabad/Secunderabad, New Delhi, Pun...",30+ Days Ago,2023-06-26,2-7 Yrs,Not disclosed,"May 28,2023",May,WFO
35,Innovaccer,data scientist,Data Scientist,Noida,25 Days Ago,2023-06-26,3-4 Yrs,Not disclosed,"June 02,2023",June,WFO
36,Tata Consultancy Services (TCS),data scientist,Data Scientist,Delhi / NCR,30 Days Ago,2023-06-26,7-12 Yrs,"50,000-3 Lacs PA","May 28,2023",May,WFO
37,R Systems International,data scientist,Lead Data Scientist- 4 Openings,"Temp. WFH - Noida, Uttar Pradesh",2 Days Ago,2023-06-26,7-12 Yrs,Not disclosed,"June 25,2023",June,Temp.WFH
38,Infogain,data scientist,Hiring For Senior Data Scientist,Remote,3 Days Ago,2023-06-26,8-12 Yrs,Not disclosed,"June 24,2023",June,WFO
39,Adidas,data scientist,Data Scientist,Gurgaon/Gurugram,30+ Days Ago,2023-06-26,2-7 Yrs,Not disclosed,"May 28,2023",May,WFO
40,Adidas,data scientist,Junior Data Scientist,Gurgaon/Gurugram,30+ Days Ago,2023-06-26,1-6 Yrs,Not disclosed,"May 28,2023",May,WFO
41,Innovaccer,data scientist,Data Scientist,Noida,30+ Days Ago,2023-06-26,2-4 Yrs,Not disclosed,"May 28,2023",May,WFO
42,Accenture,data scientist,Specialist-Data Science,Gurgaon/Gurugram,18 Days Ago,2023-06-26,5-8 Yrs,Not disclosed,"June 09,2023",June,WFO
43,EXL,data scientist,Senior Manager,Noida,18 Days Ago,2023-06-26,10-12 Yrs,Not disclosed,"June 09,2023",June,WFO
44,Evalueserve,data scientist,Looking For Data Scientist (Finance Background...,"Hybrid - Gurgaon/ Gurugram, Haryana",19 Days Ago,2023-06-26,3-7 Yrs,Not disclosed,"June 08,2023",June,Hybrid
45,KPMG,data scientist,Advisory-Management-P Data Scientist,Gurgaon/Gurugram,20 Days Ago,2023-06-26,2-5 Yrs,Not disclosed,"June 07,2023",June,WFO
46,Adidas,data scientist,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",30+ Days Ago,2023-06-26,1-6 Yrs,Not disclosed,"May 28,2023",May,WFO
47,Agile Airport Services,data scientist,Data Scientist,Gurgaon/Gurugram,30+ Days Ago,2023-06-26,2-6 Yrs,Not disclosed,"May 28,2023",May,WFO
48,Ericsson,data scientist,Data Scientist,Noida,25 Days Ago,2023-06-26,3-7 Yrs,Not disclosed,"June 02,2023",June,WFO
49,Rpa Infotech,data scientist,Data Scientist - Machine Learning,Gurgaon/Gurugram,30+ Days Ago,2023-06-26,2-7 Yrs,Not disclosed,"May 28,2023",May,WFO

Defining a function to get the first of all the Locations

In [22]:
def location(text):
    if 'Hybrid' in text:
        text = text.split('-')[1]
        loc = text.split(',')[0].replace(' ','')
        return loc
    elif 'Temp. WFH' in text:
        text = text.split('-')[1]
        loc = text.split(',')[0].replace(' ','')
        return loc
    else:
        loc = text.split(',')[0].replace(' ','')
        return loc

A function to clean the location column

In [23]:
def cleaned_loc(text):
    
    if 'Bangalore/Bengaluru' in text:
        return 'Bengaluru'
    elif 'Gurgaon/Gurugram' in text or 'Gurgaon' in text:
        return 'Gurugram'
    elif 'Hyderabad/Secunderabad' in text:
        return 'Hyderabad'
    elif 'Delhi' in text or 'delhi' in text:
        return 'Delhi'
    elif 'GreaterNoida' in text:
        return 'Noida'
    elif 'Mumbai' in text:
        return 'Mumbai'
    elif 'Cochin' in text or 'Ernakulam' in text:
        return 'Kochi'
    elif 'remote' in text:
        return 'Remote'
    else:
        return text.capitalize()

In [24]:
df['Location'] = df['Location_and_work_mode'].apply(location)
df['Location'] = df['Location'].apply(cleaned_loc)

In [25]:
df.head()

,Organization,Searched_as,Job_Title,Location_and_work_mode,Posted,Scrapped_Date,Experience,Salary_Range,Posting_date,Posting_month,Work_mode,Location
0,Persistent,data scientist,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",30+ Days Ago,2023-06-26,5-12 Yrs,Not disclosed,"May 28,2023",May,WFO,Kolkata
1,Oprable Inc,data scientist,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",3 Days Ago,2023-06-26,0-1 Yrs,Not disclosed,"June 24,2023",June,WFO,Kolkata
2,Dreambig It Solutions India,data scientist,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Just Now,2023-06-26,1-6 Yrs,Not disclosed,"June 27,2023",June,WFO,Noida
3,Axtria,data scientist,Patient Analytics and AI/ML/Databricks,"Hybrid - Noida, Uttar Pradesh, Hyderabad/ Secu...",19 Days Ago,2023-06-26,4-9 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Noida
4,Evalueserve,data scientist,Looking For NLP/Deep Learning Data Scientist F...,"Hybrid - Gurgaon/ Gurugram, Haryana, Bangalore...",19 Days Ago,2023-06-26,7-10 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Gurugram

In [26]:
# Dropping the Location and work mode column
df.drop('Location_and_work_mode',axis=1,inplace=True)

In [27]:
pd.DataFrame(df['Job_Title'].value_counts()).head(50)

                                                    Job_Title
Data Analyst                                              462
Data Scientist                                            361
Machine Learning Engineer                                 116
Senior Data Scientist                                      98
Record To Report Ops Associate-Record To Report            52
Machine Learning AI Platform Engineer                      34
Lead Data Scientist                                        29
Deputy Area Manager - B2C Underwriting Rural               28
Senior Machine Learning Engineer                           28
Team Lead(AI/ML/Data Learning)                             27
Natural Language Processing (NLP) AI Platform E...         24
Hiring Freshers /Experience For Global MNC For ...         24
Sr. Data Scientist                                         19
Data Engineer                                              17
Junior Data Scientist                                      17
Principal Data Scientist                                   15
Deputy Area Manager - B2C Underwriting                     14
Record To Report Ops Analyst-Record To Report              14
Artificial Intelligence Engineer                           14
ML Engineer                                                12
AI Data Scientist                                          12
Data Science Engineer                                      11
Speech Scientist - Artificial Intelligence/Mach...         11
Finance Program & Ops Associate-Procure To Pay ...         10
Machine Learning Scientist                                 10
Senior Data Analyst                                        10
DATA ANALYST                                                9
Senior Scientist/NLP/Machine Learning/Data Mini...          9
Senior Data Engineer                                        9
Data Scientist - R/Python                                   9
Finance Program & Ops Analyst-Record To Report              9
Machine Learning Developer                                  8
Data Analyst III                                            8
Data Science Manager                                        8
Finance Program & Ops Analyst-Procure To Pay Pr...          8
Finance Program & Ops Senior Analyst-Record To ...          8
Data Scientist / Machine Learning                           8
data analyst                                                8
Finance Program & Ops Associate-Record To Report            8
Business Data Analyst                                       8
Senior AI Data Scientist                                    7
Data Scientist / ML Engineer - US MNC (analytics)           7
Finance Program & Ops Analyst-Finance Processes             7
Finance Program & Ops Senior Analyst-Finance Pr...          7
ML Ops Engineer                                             7
Record To Report Ops New Associate-Record To Re...          7
Finance Program & Ops Associate Manager-Finance...          7
Senior ML Engineer                                          7
Data Scientist - Machine Learning                           7
Finance Program & Ops Associate-Finance Processes           6

## The Job Title

Defining a function to get the general job title

In [28]:
def job_title(text):
    
    text = text.lower()
    
    if 'scientist' in text or 'science' in text:
        return 'Data Scientist'
    elif 'analy' in text : #or 'analytics' in text:
        return 'Data Analyst'
    elif 'data engineer' in text or 'service' in text:
        return 'Data Engineer'
    elif 'machine learning' in text or 'ml' in text:
        return 'ML Engineer'
    elif 'nlp' in text or 'deep' in text:
        return 'DL Engineer'
    elif 'ai' in text or 'artificial' in text:
        return 'AI Ops'
    elif 'ops' in text:
        return 'ML Ops'
    elif 'python' in text:
        return 'Python Developer'
    elif 'software' in text:
        return 'Software Engineer'
    else:
        return text.capitalize()

In [29]:
df['Title'] = df['Job_Title'].apply(job_title)

In [30]:
pd.DataFrame(df['Title'].value_counts()).head(30)

                                                    Title
Data Scientist                                       1352
Data Analyst                                         1020
ML Engineer                                           765
ML Ops                                                278
AI Ops                                                133
Data Engineer                                         109
Deep Learning Engineer                                 46
Deputy area manager - b2c underwriting rural           28
Hiring freshers /experience for global mnc for ...     24
Deputy area manager - b2c underwriting                 14
Python Developer                                       13
Software Engineer                                      12
Practitioner - finance and administration delivery      6
Deputy manager - b2c underwriting rural                 6
Manager - b2c underwriting rural                        5
Intern                                                  4
Assistant manager/ assistant manager bpo/am ope...      3
Lead - finance and administration delivery              3
Solution architect                                      3
Deputy manager - b2c underwriting                       3
Junior frontend engineer                                2
Senior manager                                          2
Content writer                                          2
Operation coordinator internship                        2
Background verification internship                      2
Data mining and algorithm senior engineer               2
Emergency recovery leader                               2
Aws data architect(associate director)                  2
Data specialist                                         2
Senior manager - quantum computing                      2

In [31]:
df.head()

,Organization,Searched_as,Job_Title,Posted,Scrapped_Date,Experience,Salary_Range,Posting_date,Posting_month,Work_mode,Location,Title
0,Persistent,data scientist,Machine Learning (AI) Architect,30+ Days Ago,2023-06-26,5-12 Yrs,Not disclosed,"May 28,2023",May,WFO,Kolkata,ML Engineer
1,Oprable Inc,data scientist,Data Scientist,3 Days Ago,2023-06-26,0-1 Yrs,Not disclosed,"June 24,2023",June,WFO,Kolkata,Data Scientist
2,Dreambig It Solutions India,data scientist,Data Scientist/ Senior Data Scientist/ Manager...,Just Now,2023-06-26,1-6 Yrs,Not disclosed,"June 27,2023",June,WFO,Noida,Data Scientist
3,Axtria,data scientist,Patient Analytics and AI/ML/Databricks,19 Days Ago,2023-06-26,4-9 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Noida,Data Analyst
4,Evalueserve,data scientist,Looking For NLP/Deep Learning Data Scientist F...,19 Days Ago,2023-06-26,7-10 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Gurugram,Data Scientist

columns to drop:
Job_title,
Posted

In [32]:
df.drop(['Job_Title','Posted'],axis=1,inplace=True)

In [33]:
df.head()

,Organization,Searched_as,Scrapped_Date,Experience,Salary_Range,Posting_date,Posting_month,Work_mode,Location,Title
0,Persistent,data scientist,2023-06-26,5-12 Yrs,Not disclosed,"May 28,2023",May,WFO,Kolkata,ML Engineer
1,Oprable Inc,data scientist,2023-06-26,0-1 Yrs,Not disclosed,"June 24,2023",June,WFO,Kolkata,Data Scientist
2,Dreambig It Solutions India,data scientist,2023-06-26,1-6 Yrs,Not disclosed,"June 27,2023",June,WFO,Noida,Data Scientist
3,Axtria,data scientist,2023-06-26,4-9 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Noida,Data Analyst
4,Evalueserve,data scientist,2023-06-26,7-10 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Gurugram,Data Scientist

In [34]:
df[['Minimum_experience', 'Maximum_experience']] = df['Experience'].str.extract(r'(\d+)-(\d+)')
df[['Minimum_experience', 'Maximum_experience']] = df[['Minimum_experience', 'Maximum_experience']].astype(float)

In [35]:
df.head()

,Organization,Searched_as,Scrapped_Date,Experience,Salary_Range,Posting_date,Posting_month,Work_mode,Location,Title,Minimum_experience,Maximum_experience
0,Persistent,data scientist,2023-06-26,5-12 Yrs,Not disclosed,"May 28,2023",May,WFO,Kolkata,ML Engineer,5.0,12.0
1,Oprable Inc,data scientist,2023-06-26,0-1 Yrs,Not disclosed,"June 24,2023",June,WFO,Kolkata,Data Scientist,0.0,1.0
2,Dreambig It Solutions India,data scientist,2023-06-26,1-6 Yrs,Not disclosed,"June 27,2023",June,WFO,Noida,Data Scientist,1.0,6.0
3,Axtria,data scientist,2023-06-26,4-9 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Noida,Data Analyst,4.0,9.0
4,Evalueserve,data scientist,2023-06-26,7-10 Yrs,Not disclosed,"June 08,2023",June,Hybrid,Gurugram,Data Scientist,7.0,10.0

In [38]:
df.columns

Index(['Organization', 'Searched_as', 'Scrapped_Date', 'Experience',
       'Salary_Range', 'Posting_date', 'Posting_month', 'Work_mode',
       'Location', 'Title', 'Minimum_experience', 'Maximum_experience'],
      dtype='object')

In [39]:
rearranged_cols = ['Organization', 'Searched_as','Title', 'Work_mode', 'Location', 
                   'Posting_date', 'Posting_month','Scrapped_Date',
                   'Experience','Minimum_experience', 'Maximum_experience','Salary_Range']

In [40]:
df = df[rearranged_cols]

In [41]:
df.shape

(4000, 12)

In [42]:
df.head()

,Organization,Searched_as,Title,Work_mode,Location,Posting_date,Posting_month,Scrapped_Date,Experience,Minimum_experience,Maximum_experience,Salary_Range
0,Persistent,data scientist,ML Engineer,WFO,Kolkata,"May 28,2023",May,2023-06-26,5-12 Yrs,5.0,12.0,Not disclosed
1,Oprable Inc,data scientist,Data Scientist,WFO,Kolkata,"June 24,2023",June,2023-06-26,0-1 Yrs,0.0,1.0,Not disclosed
2,Dreambig It Solutions India,data scientist,Data Scientist,WFO,Noida,"June 27,2023",June,2023-06-26,1-6 Yrs,1.0,6.0,Not disclosed
3,Axtria,data scientist,Data Analyst,Hybrid,Noida,"June 08,2023",June,2023-06-26,4-9 Yrs,4.0,9.0,Not disclosed
4,Evalueserve,data scientist,Data Scientist,Hybrid,Gurugram,"June 08,2023",June,2023-06-26,7-10 Yrs,7.0,10.0,Not disclosed

### Saving as csv

In [43]:
df.to_csv('naukri_cleaned.csv',index=False)

In [44]:
job_titles = ['Data Scientist','Data Analyst','Data Engineer','ML Engineer','Deep Learning Engineer',
              'AI Engineer','ML Ops','Python Developer','Software Engineer']

a = df[df['Title'].isin(job_titles)]

In [45]:
a.shape

(3595, 12)